# tdc-jnosql

./: pom.xml
src/main/java/com/github/danielsoro/models/: Person.java
src/main/java/com/github/danielsoro/resources/: NosqlApplication.java  PersonResource.java
src/main/java/com/github/danielsoro/services/: PersonProducer.java  PersonRepository.java
